<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url(https://lolstatic-a.akamaihd.net/webfonts/live/css/valorant/fonts.css);
        @import url(https://fonts.googleapis.com/css?family=Anton|Black+Han+Sans|Kanit:700|Noto+Sans+HK:900|Noto+Sans+JP:700|Noto+Sans+SC:700|Noto+Sans+TC:700|Oswald:700&display=swap&subset=chinese-hongkong,chinese-simplified,chinese-traditional,cyrillic,japanese,korean,thai,vietnamese);

        body {
            font-family: "FF Mark W05", Arial, sans-serif;
        }

        a {
            border-bottom: 2px solid transparent;
            color: #f9f9f9;
            display: inline-block;
            font-size: 12px;
            font-weight: 800;
            line-height: 76px;
            margin: 0 .85em;
            overflow: hidden;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 2px;
            letter-spacing: .1em;
            text-transform: uppercase;
            transition: color 1s cubic-bezier(0.06, 0.81, 0, 0.98), border-color .5s cubic-bezier(0.06, 0.81, 0, 0.98);
            text-decoration: none;
        }
    </style>
    <h1>Hello World</h1>
<a href="">Acceuil</a>
</body>

</html>